# astraladditions

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/arcaios26/astraladditions/: AstralAdditions.java  Config.java  Reference.java
src/main/java/arcaios26/astraladditions/client/: ClientProxy.java
src/main/java/arcaios26/astraladditions/client/input/: AAKeyBind.java  KeyToggleRing.java
src/main/java/arcaios26/astraladditions/client/lib/: KeyBindingsAA.java  ResearchProgressionAA.java  TexturesAA.java
src/main/java/arcaios26/astraladditions/client/registry/: KeyBindingsRegistry.java  ResearchRegistry.java  TexturesRegistry.java
src/main/java/arcaios26/astraladditions/client/resource/: AssetLibrary.java  AssetLoader.java  AssetPreLoader.java  BindableResource.java
src/main/java/arcaios26/astraladditions/common/: CommonProxy.java
src/main/java/arcaios26/astraladditions/common/integrations/: CuriosIntegration.java
src/main/java/arcaios26/astraladditions/common/lib/: BlocksAA.java  ItemsAA.java  TagsAA.java
src/main/java/arcaios26/astraladditions/common/network/: AANetwork.java
src/main/java/arcaios26/astraladditions/common/registry/: BlocksRegistry.java  ItemsRegistry.java
src/main/java/arcaios26/astraladditions/common/util/: ItemNBTUtils.java  NameUtils.java
src/main/java/arcaios26/astraladditions/crafting/: AstralRingRecipe.java  Recipes.java
src/main/java/arcaios26/astraladditions/creativetabs/: AATab.java
src/main/java/arcaios26/astraladditions/datagen/: AADataGenerator.java
src/main/java/arcaios26/astraladditions/datagen/assets/: AABlockStateProvider.java  AAItemModelProvider.java
src/main/java/arcaios26/astraladditions/datagen/data/: AABlockTagsProvider.java  AAItemTagsProvider.java  AALanguageProvider.java
src/main/java/arcaios26/astraladditions/events/: KeyPressEvent.java
src/main/java/arcaios26/astraladditions/init/: BlockInit.java  ItemInit.java  ModItems.java  ModRecipes.java  ModResearch.java  RecipeInit.java  ResearchInit.java
src/main/java/arcaios26/astraladditions/items/wearable/: AstralRing.java
src/main/java/arcaios26/astraladditions/mixin/: ItemTomeMixin.java
src/main/java/arcaios26/astraladditions/network/: PacketHandler.java
src/main/java/arcaios26/astraladditions/network/packets/: KeyPressPKT.java  PktItemEffectRender.java  PktKeyPress.java
src/main/java/arcaios26/astraladditions/objects/armor/: ArmorBase.java
src/main/java/arcaios26/astraladditions/objects/baubles/: ItemAstralRing.java
src/main/java/arcaios26/astraladditions/objects/blocks/: BlockBase.java  BlockIWFence.java  BlockIWFenceGate.java  BlockMarbleWall.java
src/main/java/arcaios26/astraladditions/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/arcaios26/astraladditions/util/: AAKeyBind.java  ClientKeyHelper.java  ItemHelper.java  Reference.java
src/main/java/arcaios26/astraladditions/util/handlers/: PacketHandler.java  RegistryHandler.java
src/main/java/arcaios26/astraladditions/util/helpers/: ClientKeyHelper.java  ItemHelper.java
src/main/java/arcaios26/astraladditions/util/interfaces/: IHasModel.java
src/main/resources/: astraladditions.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/astraladditions/blockstates/: block_black_marble_arch_wall.json  block_black_marble_brick_wall.json  block_black_marble_chiseled_wall.json  block_black_marble_engraved_wall.json  block_black_marble_runed_wall.json  block_black_marble_wall.json  block_infused_wood_fence.json  block_infused_wood_fence_gate.json  block_marble_arch_wall.json  block_marble_brick_wall.json  block_marble_chiseled_wall.json  block_marble_engraved_wall.json  block_marble_runed_wall.json  block_marble_wall.json  block_starmetal.json
src/main/resources/assets/astraladditions/lang/: en_us.lang
src/main/resources/assets/astraladditions/models/block/: black_marble_wall_arch_post.json  black_marble_wall_arch_side.json  black_marble_wall_arch_side_tall.json  black_marble_wall_runed_post.json  black_marble_wall_runed_side.json  black_marble_wall_runed_side_tall.json  block_black_marble_arch_wall_inventory.json  block_black_marble_arch_wall_post.json  block_black_marble_arch_wall_side.json  block_black_marble_brick_wall_inventory.json  block_black_marble_brick_wall_post.json  block_black_marble_brick_wall_side.json  block_black_marble_chiseled_wall_inventory.json  block_black_marble_chiseled_wall_post.json  block_black_marble_chiseled_wall_side.json  block_black_marble_engraved_wall_inventory.json  block_black_marble_engraved_wall_post.json  block_black_marble_engraved_wall_side.json  block_black_marble_runed_wall_inventory.json  block_black_marble_runed_wall_post.json  block_black_marble_runed_wall_side.json  block_black_marble_wall_inventory.json  block_black_marble_wall_post.json  block_black_marble_wall_side.json  block_infused_wood_fence_gate_closed.json  block_infused_wood_fence_gate_open.json  block_infused_wood_fence_post.json  block_infused_wood_fence_side.json  block_infused_wood_wall_gate_closed.json  block_infused_wood_wall_gate_open.json  block_marble_arch_wall_inventory.json  block_marble_arch_wall_post.json  block_marble_arch_wall_side.json  block_marble_brick_wall_inventory.json  block_marble_brick_wall_post.json  block_marble_brick_wall_side.json  block_marble_chiseled_wall_inventory.json  block_marble_chiseled_wall_post.json  block_marble_chiseled_wall_side.json  block_marble_engraved_wall_inventory.json  (+17 more)
src/main/resources/assets/astraladditions/models/item/: astral_ring.json  astral_ring_on.json  block_black_marble_arch_wall.json  block_black_marble_brick_wall.json  block_black_marble_chiseled_wall.json  block_black_marble_engraved_wall.json  block_black_marble_runed_wall.json  block_black_marble_wall.json  block_infused_wood_fence.json  block_marble_arch_wall.json  block_marble_brick_wall.json  block_marble_chiseled_wall.json  block_marble_engraved_wall.json  block_marble_runed_wall.json  block_marble_wall.json  block_starmetal.json  boots_starmetal.json  chestplate_starmetal.json  helmet_starmetal.json  ring_astral.json  (+2 more)
(+16 files in other folders)
