# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Mod info
mod_name=AstralAdditions
version=1.0.1

#Mincraft & Forge Version
mc_version=1.12.2
mc_version_short=1.12
forge_version=14.23.5.2847
mappings_version=snapshot_20180814

#Dependency Versions
jei_version=4.8.5.151
baubles_version=1.5.2
as_version=1.10.25-v167
