# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Mod info
mod_name=AstralAdditions
version=2.0.0

#Mincraft & Forge Version
mc_version=1.16.4
mc_version_short=1.16
forge_version=35.1.37
mappings_channel=snapshot
mappings_version=20201028-1.16.3

#Dependency Versions
jei_version=7.6.1.71
curios_version=1.16.5-4.0.4.0
as_version=1.13.9.v69
observerlib_version=1.5.1.v75
patchouli_version=50
botania_version=413
